# This file contains the default content types and the SyntaxKit class names
# that will be used for them.
# The keys are content types, and the values are the fully qualified class 
# names
text/banking=jsyntaxpane.syntaxkits.BankingSyntaxKit
text/attack=jsyntaxpane.syntaxkits.AttackSyntaxKit
text/ftp=jsyntaxpane.syntaxkits.FTPSyntaxKit
text/http=jsyntaxpane.syntaxkits.HTTPSyntaxKit
text/watch=jsyntaxpane.syntaxkits.WatchSyntaxKit
text/redirect=jsyntaxpane.syntaxkits.RedirectSyntaxKit
text/challenge=jsyntaxpane.syntaxkits.ChallengeSyntaxKit
text/hacktendo=jsyntaxpane.syntaxkits.HacktendoSyntaxKit
text/xml=jsyntaxpane.syntaxkits.XmlSyntaxKit
